<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
    .contact-sheet {
      width: 60rem;
      margin-left: auto;
      margin-right: auto;
    }
    .contact-sheet > table {
      table-layout: fixed;
      width: 100%;
    }
    .contact-sheet > table .left {
      width: 15%;
    }
    .contact-sheet textarea {
      min-width: 100%;
      max-width: 100%;
      min-height: 260px;
    }
    .contact-sheet input {
      min-width: 100%;
      max-width: 100%;    
    }
    .contact-sheet > table .right {
      width: 100%;
      height: auto;
    }
    .error {
      color: red;
    }
    </style>
  </head>
  <body>
   <form class="contact-sheet" name="contact-sheet" method="post" autocomplete="off" action="javascript:alert('Form was executed');">
    <table>
      <tr>
        <td class="left"><label for="my email">My email:</label></td>
        <td class="right"><input name="myemail" type="text" disabled="disabled" value="someEmail{at}domain.com" readonly="readonly" /></td>
      </tr>
      <tr>
        <td class="left"><label for="your email">Your email:</label></td>
        <td class="right"><input name="email" type="text"  spellcheck="false"/></td>
      </tr>
      <tr>
        <td class="left"><label for="your homepage">your homepage:</label></td>
        <td class="right"><input name="homepage" type="text" spellcheck="false"  /></td>
      </tr>
      <tr>
        <td class="left"><label for="subject">Subject:</label></td>
        <td class="right"><input name="subject" type="text" spellcheck="false"  /></td>
      </tr>
      <tr>
        <td class="left"><label for="your message">Your message:</label></td>
        <td class="right"><textarea name="message" rows="10" spellcheck="false" ></textarea></td>
      </tr>
      <tr>
        <td class="left"><input type="checkbox" name="privacy" id="privacy" /></td>
        <td class="right">By using this form, you agree to the storage and processing ....</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" name="submit" value="send" /></td>
      </tr>
    </table>
  </form>
  </body>
  <script src="../dist/mibreitFormValidator.min.js" type="text/javascript"></script>
  <script>
    mibreitFormValidator.documentReady(function() {
      var validator = mibreitFormValidator.createFormValidator();
      validator.addValidator(mibreitFormValidator.getElement("input[name='email']"), mibreitFormValidator.EInputType.EMAIL, {required: "Providing an email is required", invalid: "Your entered email is not a valid email"});
      validator.addValidator(mibreitFormValidator.getElement("input[name='privacy']"), mibreitFormValidator.EInputType.CHECKBOX, {required: "Agreeing to Policy is mandatory"});
      validator.addValidator(mibreitFormValidator.getElement("textarea[name='message']"), mibreitFormValidator.EInputType.TEXT, {required: "You have not provided a message"});
      mibreitFormValidator.addClickEventListener(mibreitFormValidator.getElement("input[name='submit']"), function(event) {
        if (!validator.validate())
        {          
          event.preventDefault();
        }
      });
    });
  </script>
</html>